<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fab_margin"
    android:layout_marginTop="@dimen/fab_margin_half"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin_half"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/subParent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/user_msg_background"
        android:padding="@dimen/fab_margin_half">


        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="225dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:contentDescription="@string/send_image"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            tools:src="@drawable/laptop" />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/imagePager"
            android:layout_width="225dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/fab_margin_half"
            android:contentDescription="@string/next_image"
            android:src="@drawable/ic_previous"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/imagePager"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/fab_margin_half"
            android:contentDescription="@string/next_image"
            android:src="@drawable/ic_next_"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>